########################################################################
# EEPROM settings text file
#
# Edit this file for your particular board and run through eepmake tool,
# then use eepflash tool to write to attached HAT ID EEPROM
#
# Tools available:
#  eepmake   Parses EEPROM text file and creates binary .eep file
#  eepdump   Dumps a binary .eep file as human readable text (for debug)
#  eepflash  Write or read .eep binary image to/from HAT EEPROM
#
########################################################################

########################################################################
# Vendor info

# 128 bit UUID. If left at zero eepmake tool will auto-generate
# RFC 4122 compliant UUID
product_uuid 820dc2a3-95b6-4f87-98f3-9f1e193e4c28

# 16 bit product id
product_id 0x0000

# 16 bit product version
product_ver 0x0000

# ASCII vendor string  (max 255 characters)
vendor "Nebra LTD"

# ASCII product string (max 255 characters)
product "Nebra Light Hotspot MC"

# Custom binary data
custom_data
c0ffee
end

########################################################################
# GPIO bank settings, set to nonzero to change from the default.
# NOTE these setting can only be set per BANK, uncommenting any of
# these will force the bank to use the custom setting.

# drive strength, 0=default, 1-8=2,4,6,8,10,12,14,16mA, 9-15=reserved
gpio_drive 0

# 0=default, 1=slew rate limiting, 2=no slew limiting, 3=reserved
gpio_slew 0

# 0=default, 1=hysteresis disabled, 2=hysteresis enabled, 3=reserved
gpio_hysteresis 0

# If board back-powers Pi via 5V GPIO header pins:
# 0 = board does not back-power
# 1 = board back-powers and can supply the Pi with a minimum of 1.3A
# 2 = board back-powers and can supply the Pi with a minimum of 2A
# 3 = reserved
# If back_power=2 then USB high current mode will be automatically
# enabled on the Pi
back_power 1

########################################################################
# GPIO pins, uncomment for GPIOs used on board
# Options for FUNCTION: INPUT, OUTPUT, ALT0-ALT5
# Options for PULL: DEFAULT, UP, DOWN, NONE
# NB GPIO0 and GPIO1 are reserved for ID EEPROM so cannot be set

#         GPIO  FUNCTION  PULL
#         ----  --------  ----
setgpio  2     INPUT     DEFAULT
setgpio  3     INPUT     DEFAULT
#setgpio  4     INPUT     DEFAULT
setgpio  5     INPUT     UP
setgpio  6     INPUT     UP
#setgpio  7     INPUT     DEFAULT
#setgpio  8     INPUT     DEFAULT
#setgpio  9     INPUT     DEFAULT
#setgpio  10    INPUT     DEFAULT
#setgpio  11    INPUT     DEFAULT
setgpio  12    INPUT     UP
setgpio  13    INPUT     UP
setgpio  14    INPUT     DEFAULT
setgpio  15    INPUT     DEFAULT
setgpio  16    ALT4     DEFAULT
setgpio  17    ALT4     DEFAULT
setgpio  18    ALT4     DEFAULT
setgpio  19    ALT4     DEFAULT
setgpio  20    ALT4     DEFAULT
setgpio  21    ALT4     DEFAULT
setgpio  22    INPUT     DEFAULT
setgpio  23    INPUT     UP
setgpio  24    INPUT     DEFAULT
setgpio  25    OUT     DEFAULT
#setgpio  26    INPUT     DEFAULT
#setgpio  27    INPUT     DEFAULT
